{"flutter":{"platforms":{"android":{"default":{"projectId":"moives-app-7d95c","appId":"1:296712630465:android:95af7e65b41e73e6ba2440","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moives-app-7d95c","configurations":{"android":"1:296712630465:android:95af7e65b41e73e6ba2440","ios":"1:296712630465:ios:79e9744c74b825e7ba2440"}}}}}}